Tsub get_dist_from_file => << 'END';
    DESC {
          To generate the dist report from file. 
    }
    ARGS {
        -i:$infile #To specify the input file, this file should be generated by mender report_vios -show path_end. 
        -o:$outfile #To specify the output file.
    }

open IN, "$infile" ;

if (!(defined $outfile)) {
  $outfile = $infile.".dist.txt" ;
}

open OUT, "> $outfile" ;

while (<IN>) {
  m/(\S+) (\S+)/ ;
  my $pin1 = $1 ;
  my $pin2 = $2 ;
  print $pin1 ;
  print $pin2 ;

  my ($pin1_x, $pin1_y) = get_pin_xy $pin1 ;
  my ($pin2_x, $pin2_y) = get_pin_xy $pin2 ;
  my $dist = abs($pin2_x - $pin1_x) + abs($pin2_y - $pin1_y) ;

  print OUT "$dist $pin1 $pin2 $pin1_x $pin1_y $pin2_x $pin2_y\n" ;
}


close IN ;
close OUT ;

END
